xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskC.xst" -ofn "E:/xilinx/projects/lab1/taskC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taskC_mapping.ucf -p xc6slx9-ftg256-3 taskC.ngc taskC.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskC_map.ncd taskC.ngd taskC.pcf 
par -w -intstyle ise -ol high -mt off taskC_map.ncd taskC.ncd taskC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml taskC.twx taskC.ncd -o taskC.twr taskC.pcf -ucf taskC_mapping.ucf 
bitgen -intstyle ise -f taskC.ut taskC.ncd 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskC.xst" -ofn "E:/xilinx/projects/lab1/taskC.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskC.xst" -ofn "E:/xilinx/projects/lab1/taskC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taskC_mapping.ucf -p xc6slx9-tqg144-3 taskC.ngc taskC.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskC_map.ncd taskC.ngd taskC.pcf 
