xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim taskD.ngc taskD_synthesis.v 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim taskD.ngc taskD_synthesis.v 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim taskD.ngc taskD_synthesis.v 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 taskD.ngc taskD.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskD_map.ncd taskD.ngd taskD.pcf 
par -w -intstyle ise -ol high -mt off taskD_map.ncd taskD.ncd taskD.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml taskD.twx taskD.ncd -o taskD.twr taskD.pcf 
bitgen -intstyle ise -f taskD.ut taskD.ncd 
xst -intstyle ise -ifn "E:/xilinx/projects/lab1/taskD.xst" -ofn "E:/xilinx/projects/lab1/taskD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc taskD_mapping.ucf -p xc6slx9-tqg144-3 taskD.ngc taskD.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o taskD_map.ncd taskD.ngd taskD.pcf 
