Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\xilinx1\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc taskB_mapping.ucf -p xc6slx9-ftg256-3
taskB.ngc taskB.ngd

Reading NGO file "E:/xilinx/projects/lab1/taskB.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "taskB_mapping.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 230128 kilobytes

Writing NGD file "taskB.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "taskB.bld"...
